<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - QuickStart Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <style>
    i {
      text-transform: capitalize;
    }

    .section-title img {
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .section-title h3 {
      margin-top: 15px;
      font-weight: bold;
    }

    .section-title p {
      color: #555;
      line-height: 1.6;
    }
  </style>
</head>

<body>


  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">
      <div class="hero-bg">
        <img src="assets/img/hero-bg-light.webp" alt="">
      </div>
      <div class="container text-center">
        <div class="d-flex flex-column justify-content-center align-items-center">
          <h1 data-aos="fade-up">Mencari Jasa Konstruksi Yogyakarta Terbaik dengan Harga Terjangkau? Percayakan Pada ADE
            KARYA
          </h1>
          </p>
          <a href="https://wa.me/6281229287443" class="btn btn-primary btn-lg my-3" data-aos="fade-up"
            data-aos-delay="200">
            <i class="bi bi-whatsapp"></i> Hubungi ADE KARYA Sekarang
          </a>
          <img src="assets/img/desain/cc3b8fa3-7cc7-499f-a915-e8334813d23a.JPG" class="img-fluid hero-img py-2" alt=""
            data-aos="zoom-out" data-aos-delay="300">
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- Services Section -->
    <section id="services" class="services section light-background pb-0">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Kesalahan Memilih Jasa Kontraktor Bisa Fatal Akibatnya!</h2>
        <p>
          Kesalahan memilih jasa kontraktor yang benar akan merugikan Anda. Mulai dari biaya membengkak, desain rumah
          yang tidak sesuai keinginan, sampai kegagalan rancang bangun yang membahayakan Anda dan keluarga.
        </p>
        <br>
        <p>
          Pilihlah jasa kontraktor yang sudah berpengalaman dan sudah dipercaya oleh lebih dari 200 proyek perumahan
          terbaik di sekitar Yogyakarta seperti ADE KARYA
        </p>

        <a href="https://wa.me/6281229287443" class="btn btn-primary btn-lg my-3" data-aos="fade-up"
          data-aos-delay="200">
          <i class="bi bi-whatsapp"></i> Hubungi ADE KARYA Sekarang
        </a>
      </div><!-- End Section Title -->
    </section><!-- /Services Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Alasan Mengapa Harus Memilih Jasa Konstruksi ADE KARYA
        </h2>
        <p>Kami memberikan pelayanan terlengkap dan garansi terbaik yang menjadikan kami sebagai mitra terbaik di
          berbagai proyek yang kami tangani.
        </p>
      </div><!-- End Section Title -->
      <div class="container section-title" style="text-align: left !important;">
        <div class="row gy-4">
          <!-- Zig-Zag Section -->
          <div class="col-lg-6 order-lg-1">
            <img src="assets/img/desain/WhatsApp Image 2025-01-01 at 10.31.14 (2).jpeg" class="img-fluid mb-2" alt="">
          </div>
          <div class="col-lg-6 order-lg-2">
            <h3>Gratis Survei dan Pembuatan RAB</h3>
            <p>Mulai proyek konstruksi Anda tanpa biaya tambahan! Kami menawarkan survei lokasi dan pembuatan Rencana
              Anggaran Biaya (RAB) secara gratis, membantu Anda merencanakan anggaran dengan lebih efisien dan akurat.
            </p>
          </div>
        </div>

        <div class="row gy-4">
          <div class="col-lg-6 order-lg-2">
            <img src="assets/img/cat/WhatsApp Image 2025-01-01 at 09.54.43 (1).jpeg" class="img-fluid mb-2" alt="">
          </div>
          <div class="col-lg-6 order-lg-1">
            <h3>Jaminan Kualitas Konstruksi</h3>
            <p>Kami berkomitmen untuk menghadirkan hasil konstruksi terbaik. Dengan garansi masa perawatan hingga 3
              bulan, Anda bisa tenang karena bangunan Anda dikerjakan dengan material berkualitas tinggi dan standar
              pengerjaan profesional.</p>
          </div>
        </div>

        <div class="row gy-4">
          <div class="col-lg-6 order-lg-1">
            <img src="assets/img/interior/WhatsApp Image 2025-01-01 at 10.05.06 (2).jpeg" class="img-fluid mb-2" alt="">
          </div>
          <div class="col-lg-6 order-lg-2">
            <h3>Estimasi Biaya Transparan</h3>
            <p>Tidak ada biaya tersembunyi! Kami memberikan estimasi biaya yang jelas dan transparan sejak awal,
              sehingga Anda tahu persis apa yang Anda bayarkan untuk setiap tahap proyek.</p>
          </div>
        </div>

        <div class="row gy-4">
          <div class="col-lg-6 order-lg-2">
            <img src="assets/img/interior/WhatsApp Image 2024-02-29 at 15.51.52.jpeg" class="img-fluid mb-2" alt="">
          </div>
          <div class="col-lg-6 order-lg-1">
            <h3>Tenaga Kerja Profesional dan Berpengalaman</h3>
            <p>Dapatkan hasil terbaik dari tim konstruksi kami yang terdiri dari tenaga ahli bersertifikasi dan
              berpengalaman. Kami siap membantu mewujudkan visi bangunan impian Anda dengan dedikasi penuh.</p>
          </div>
        </div>

        <div class="row gy-4">
          <div class="col-lg-6 order-lg-1">
            <img src="assets/img/interior/WhatsApp Image 2025-01-01 at 09.49.07.jpeg" class="img-fluid mb-2" alt="">
          </div>
          <div class="col-lg-6 order-lg-2">
            <h3>Pelayanan Tepat Waktu</h3>
            <p>Kami memahami betapa pentingnya waktu bagi Anda. Itulah sebabnya kami menjamin setiap proyek selesai
              sesuai dengan jadwal yang telah disepakati, tanpa kompromi pada kualitas pekerjaan.</p>
          </div>
        </div>

        <div class="row gy-4">
          <div class="col-lg-6 order-lg-2">
            <img src="assets/img/atap/WhatsApp Image 2025-01-01 at 09.54.44 (2).jpeg" class="img-fluid mb-2" alt="">
          </div>
          <div class="col-lg-6 order-lg-1">
            <h3>Harga Terjangkau dengan Kualitas Terbaik</h3>
            <p>Kami menawarkan solusi konstruksi dengan harga yang kompetitif tanpa mengorbankan kualitas. Dengan
              perencanaan yang efisien dan material terbaik, kami memastikan proyek Anda selesai sesuai anggaran. Bagi
              kami, tidak ada kompromi antara harga dan kualitas!</p>
          </div>
        </div>
      </div>

      <div class="container text-center mt-4" data-aos="fade-up">
        <a href="https://wa.me/6281229287443" class="btn btn-primary btn-lg my-3" data-aos="fade-up"
          data-aos-delay="200">
          <i class="bi bi-whatsapp"></i> Hubungi ADE KARYA Sekarang
        </a>
      </div>

    </section><!-- /Services Section -->
    <section id="services" class="about section light-background pb-0">
      <div class="container section-title" data-aos="fade-up">
        <h2>Layanan Apa Saja yang ADE KARYA Sediakan?</h2>
        <p>Kami hadir untuk memenuhi segala kebutuhan konstruksi dan renovasi Anda dengan layanan terbaik, meliputi:</p>
      </div>

      <div class="container content" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6">
            <ul>
              <li><i class="bi bi-check-circle"></i> Pengecatan Rumah</li>
              <li><i class="bi bi-check-circle"></i> Pemasangan Plafon Rumah</li>
              <li><i class="bi bi-check-circle"></i> Pemasangan Keramik</li>
              <li><i class="bi bi-check-circle"></i> Renovasi dan Pemasangan Atap Rumah</li>
              <li><i class="bi bi-check-circle"></i> Desain dan pembuatan Interior dan Eksterior</li>
              <li><i class="bi bi-check-circle"></i> Jasa Gambar Rumah</li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6">
            <ul>
              <li><i class="bi bi-check-circle"></i> Mengerjakan Pagar</li>
              <li><i class="bi bi-check-circle"></i> Renovasi Rumah</li>
              <li><i class="bi bi-check-circle"></i> Mengerjakan Baja Ringan</li>
              <li><i class="bi bi-check-circle"></i> Jasa Perawatan Bangunan (Maintenance)</li>
              <li><i class="bi bi-check-circle"></i> Pemasangan Instalasi Listrik dan Plumbing</li>
              <li><i class="bi bi-check-circle"></i> Pembuatan dan Pemasangan Tangga Modern</li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6">
            <ul>
              <li><i class="bi bi-check-circle"></i> Pembuatan Kitchen Set</li>
              <li><i class="bi bi-check-circle"></i> Pembangunan Taman dan Landscape</li>
              <li><i class="bi bi-check-circle"></i> Pemasangan Partisi Ruangan</li>
              <li><i class="bi bi-check-circle"></i> Pembangunan Kolam Renang</li>
              <li><i class="bi bi-check-circle"></i> Pemasangan Pintu dan Jendela Aluminium</li>
              <li><i class="bi bi-check-circle"></i> Pemasangan Kanopi</li>
            </ul>
          </div>
        </div>
        <div>

        </div>
        <!-- Modal Trigger -->
        <div class="text-center mt-4">
          <button type="button" class="btn btn-primary btn-lg my-3" data-bs-toggle="modal" data-bs-target="#imageModal">
            <i class="bi bi-images"></i> Lihat Galeri Pekerjaan Kami
          </button>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-xl">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="imageModalLabel">Semua Gambar</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <ul class="nav nav-tabs" id="imageTab" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="desain-tab" data-bs-toggle="tab" data-bs-target="#desain"
                      type="button" role="tab" aria-controls="desain" aria-selected="true">Desain</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="interior-tab" data-bs-toggle="tab" data-bs-target="#interior"
                      type="button" role="tab" aria-controls="interior" aria-selected="false">Interior</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="keramik-tab" data-bs-toggle="tab" data-bs-target="#keramik"
                      type="button" role="tab" aria-controls="keramik" aria-selected="false">Keramik</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="plafond-tab" data-bs-toggle="tab" data-bs-target="#plafond"
                      type="button" role="tab" aria-controls="plafond" aria-selected="false">Plafond</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="atap-tab" data-bs-toggle="tab" data-bs-target="#atap" type="button"
                      role="tab" aria-controls="atap" aria-selected="false">Atap</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="cat-tab" data-bs-toggle="tab" data-bs-target="#cat" type="button"
                      role="tab" aria-controls="cat" aria-selected="false">Cat</button>
                  </li>
                </ul>

                <div class="tab-content" id="imageTabContent">
                  <div class="tab-pane fade show active" id="desain" role="tabpanel" aria-labelledby="desain-tab">
                    <div class="row mt-3">
                      <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card">
                          <img src="assets/img/desain/cc3b8fa3-7cc7-499f-a915-e8334813d23a.JPG" class="card-img-top"
                            style="max-height:min-content; max-width: min-content;" alt="Desain 1">
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card">
                          <img src="assets/img/desain/WhatsApp Image 2025-01-01 at 10.31.14 (2).jpeg"
                            class="card-img-top" style="max-height:min-content; max-width: min-content;" alt="Desain 2">
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card">
                          <img src="assets/img/desain/WhatsApp Image 2025-01-01 at 10.31.14 (1).jpeg"
                            class="card-img-top" style="max-height:min-content; max-width: min-content;" alt="Desain 3">
                        </div>
                      </div>
                      <div>
                        <div class="card">
                          <img src="assets/img/desain/WhatsApp Image 2025-01-01 at 10.31.14.jpeg" class="card-img-top"
                            style="max-height:min-content; max-width: min-content;" alt="Desain 4">
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card">
                          <img src="assets/img/desain/WhatsApp Image 2025-01-01 at 10.31.14 (3).jpeg"
                            class="card-img-top" style="max-height:min-content; max-width: min-content;" alt="Desain 5">
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card">
                          <img src="assets/img/desain/WhatsApp Image 2025-01-01 at 10.31.15.jpeg" class="card-img-top"
                            style="max-height:min-content; max-width: min-content;" alt="Desain 6">
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="tab-pane fade" id="interior" role="tabpanel" aria-labelledby="interior-tab">
                    <div class="row mt-3">
                      <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card">
                          <img src="assets/img/interior/WhatsApp Image 2025-01-01 at 09.54.36.jpeg" class="card-img-top"
                            style="max-height:min-content; max-width: min-content;" alt="Interior 1">
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card">
                          <img src="assets/img/interior/WhatsApp Image 2025-01-01 at 09.54.39 (1).jpeg"
                            class="card-img-top" style="max-height:min-content; max-width: min-content;"
                            alt="Interior 2">
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card">
                          <img src="assets/img/interior/WhatsApp Image 2024-02-29 at 15.51.52.jpeg" class="card-img-top"
                            style="max-height:min-content; max-width: min-content;" alt="Interior 3">
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card">
                          <img src="assets/img/interior/WhatsApp Image 2024-03-03 at 16.26.54.jpeg" class="card-img-top"
                            style="max-height:min-content; max-width: min-content;" alt="Interior 4">
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card">
                          <img src="assets/img/interior/WhatsApp Image 2025-01-01 at 09.49.07.jpeg" class="card-img-top"
                            style="max-height:min-content; max-width: min-content;" alt="Interior 5">
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card">
                          <img src="assets/img/interior/WhatsApp Image 2025-01-01 at 10.05.06 (1).jpeg"
                            class="card-img-top" style="max-height:min-content; max-width: min-content;"
                            alt="Interior 6">
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card">
                          <img src="assets/img/interior/WhatsApp Image 2025-01-01 at 10.05.06 (2).jpeg"
                            class="card-img-top" style="max-height:min-content; max-width: min-content;"
                            alt="Interior 6">
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card">
                          <img src="assets/img/interior/WhatsApp Image 2025-01-01 at 10.05.06 (3).jpeg"
                            class="card-img-top" style="max-height:min-content; max-width: min-content;"
                            alt="Interior 6">
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="tab-pane fade" id="keramik" role="tabpanel" aria-labelledby="keramik-tab">
                    <div class="row mt-3">
                      <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card">
                          <img src="assets/img/keramik/WhatsApp Image 2024-02-29 at 15.45.48.jpeg" class="card-img-top"
                            style="max-height:min-content; max-width: min-content;" alt="Keramik 1">
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card">
                          <img src="assets/img/keramik/WhatsApp Image 2024-03-03 at 16.31.59.jpeg" class="card-img-top"
                            style="max-height:min-content; max-width: min-content;" alt="Keramik 1">
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card">
                          <img src="assets/img/keramik/WhatsApp Image 2025-01-01 at 10.05.08 (1).jpeg"
                            class="card-img-top" style="max-height:min-content; max-width: min-content;"
                            alt="Keramik 1">
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card">
                          <img src="assets/img/keramik/WhatsApp Image 2024-03-03 at 16.32.00 (2).jpeg"
                            class="card-img-top" style="max-height:min-content; max-width: min-content;"
                            alt="Keramik 1">
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card">
                          <img src="assets/img/keramik/WhatsApp Image 2024-03-03 at 16.32.00.jpeg" class="card-img-top"
                            style="max-height:min-content; max-width: min-content;" alt="Keramik 1">
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card">
                          <img src="assets/img/keramik/WhatsApp Image 2025-01-01 at 10.05.08 (1).jpeg"
                            class="card-img-top" style="max-height:min-content; max-width: min-content;"
                            alt="Keramik 1">
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card">
                          <img src="assets/img/keramik/WhatsApp Image 2025-01-01 at 10.05.09 (1).jpeg"
                            class="card-img-top" style="max-height:min-content; max-width: min-content;"
                            alt="Keramik 1">
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="tab-pane fade" id="plafond" role="tabpanel" aria-labelledby="plafond-tab">
                    <div class="row mt-3">
                      <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card">
                          <img src="assets/img/plafond/5.jpeg" class="card-img-top"
                            style="max-height:min-content; max-width: min-content;" alt="Plafond 1">
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card">
                          <img src="assets/img/plafond/WhatsApp Image 2024-05-11 at 19.16.09 (1).jpeg"
                            class="card-img-top" style="max-height:min-content; max-width: min-content;"
                            alt="Plafond 1">
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card">
                          <img src="assets/img/plafond/WhatsApp Image 2024-03-03 at 16.28.43.jpeg" class="card-img-top"
                            style="max-height:min-content; max-width: min-content;" alt="Plafond 1">
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card">
                          <img src="assets/img/plafond/WhatsApp Image 2024-03-03 at 16.28.44.jpeg" class="card-img-top"
                            style="max-height:min-content; max-width: min-content;" alt="Plafond 1">
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card">
                          <img src="assets/img/plafond/WhatsApp Image 2024-05-06 at 16.12.29.jpeg" class="card-img-top"
                            style="max-height:min-content; max-width: min-content;" alt="Plafond 1">
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card">
                          <img src="assets/img/plafond/WhatsApp Image 2024-05-07 at 17.43.21.jpeg" class="card-img-top"
                            style="max-height:min-content; max-width: min-content;" alt="Plafond 1">
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card">
                          <img src="assets/img/plafond/WhatsApp Image 2024-05-09 at 17.28.21.jpeg" class="card-img-top"
                            style="max-height:min-content; max-width: min-content;" alt="Plafond 1">
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card">
                          <img src="assets/img/plafond/WhatsApp Image 2024-05-11 at 19.16.09 (1).jpeg"
                            class="card-img-top" style="max-height:min-content; max-width: min-content;"
                            alt="Plafond 1">
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="tab-pane fade" id="atap" role="tabpanel" aria-labelledby="atap-tab">
                    <div class="row mt-3">
                      <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card">
                          <img src="assets/img/atap/WhatsApp Image 2025-01-01 at 09.54.44 (1).jpeg" class="card-img-top"
                            style="max-height:min-content; max-width: min-content;" alt="Atap 1">
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card">
                          <img src="assets/img/atap/WhatsApp Image 2025-01-01 at 09.54.44 (2).jpeg" class="card-img-top"
                            style="max-height:min-content; max-width: min-content;" alt="Atap 1">
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card">
                          <img src="assets/img/atap/WhatsApp Image 2025-01-01 at 09.54.44 (3).jpeg" class="card-img-top"
                            style="max-height:min-content; max-width: min-content;" alt="Atap 1">
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card">
                          <img src="assets/img/atap/WhatsApp Image 2025-01-01 at 09.54.45 (1).jpeg" class="card-img-top"
                            style="max-height:min-content; max-width: min-content;" alt="Atap 1">
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card">
                          <img src="assets/img/atap/WhatsApp Image 2025-01-01 at 09.54.47 (1).jpeg" class="card-img-top"
                            style="max-height:min-content; max-width: min-content;" alt="Atap 1">
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card">
                          <img src="assets/img/atap/WhatsApp Image 2025-01-01 at 09.54.47 (2).jpeg" class="card-img-top"
                            style="max-height:min-content; max-width: min-content;" alt="Atap 1">
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="tab-pane fade" id="cat" role="tabpanel" aria-labelledby="cat-tab">
                    <div class="row mt-3">
                      <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card">
                          <img src="assets\img\cat\WhatsApp Image 2025-01-01 at 09.54.42.jpeg" class="card-img-top"
                            style="max-height:min-content; max-width: min-content;" alt="Cat 1">
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card">
                          <img src="assets\img\cat\WhatsApp Image 2025-01-01 at 10.05.05.jpeg" class="card-img-top"
                            style="max-height:min-content; max-width: min-content;" alt="Cat 1">
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card">
                          <img src="assets\img\cat\WhatsApp Image 2025-01-01 at 09.54.43 (3).jpeg" class="card-img-top"
                            style="max-height:min-content; max-width: min-content;" alt="Cat 1">
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card">
                          <img src="assets\img\cat\WhatsApp Image 2025-01-01 at 09.54.43 (2).jpeg" class="card-img-top"
                            style="max-height:min-content; max-width: min-content;" alt="Cat 1">
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card">
                          <img src="assets\img\cat\WhatsApp Image 2025-01-01 at 09.54.43 (1).jpeg" class="card-img-top"
                            style="max-height:min-content; max-width: min-content;" alt="Cat 1">
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card">
                          <img src="assets\img\cat\WhatsApp Image 2024-06-04 at 14.48.59.jpeg" class="card-img-top"
                            style="max-height:min-content; max-width: min-content;" alt="Cat 1">
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6 mb-4">
                        <div class="card">
                          <img src="assets\img\cat\WhatsApp Image 2025-01-01 at 09.54.39 (2).jpeg" class="card-img-top"
                            style="max-height:min-content; max-width: min-content;" alt="Cat 1">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center mt-4">
          <a href="https://wa.me/6281229287443" class="btn btn-primary btn-lg my-3" data-aos="fade-up"
            data-aos-delay="200">
            <i class="bi bi-whatsapp"></i> Hubungi ADE KARYA Sekarang
          </a>
        </div>
      </div>
    </section>

    <section id="services" class="about section pb-0 bg-primary text-white">
      <div class="container section-title" data-aos="fade-up">
        <h2 class="text-white">Konsultasikanlah kebutuhan Anda</h2>
        <p class="text-white">Dapatkan penawaran terbaik dari ADE KARYA untuk proses pengerjaan konstruksi hunian idaman
          Anda melalui
          tautan di bawah ini:</p>
        <div class="text-center mt-4">
          <a href="https://wa.me/6281229287443" class="btn btn-light btn-lg my-3" data-aos="fade-up"
            data-aos-delay="200" style="color: #000; background-color: #fff; border: 2px solid #000;">
            <i class="bi bi-whatsapp"></i> Hubungi ADE KARYA Sekarang
          </a>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Kontak</h2>
        <p>Hubungi kami untuk informasi lebih lanjut atau konsultasi gratis seputar jasa konstruksi yang kami tawarkan.
          Tim kami siap membantu Anda!</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
          <div class="col-lg-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up"
              data-aos-delay="200">
              <i class="bi bi-geo-alt"></i>
              <h3>Alamat</h3>
              <p class="p-4 text-center">Ngablak RT/RW 05/03 Bokoharjo Prambanan Sleman Yogyakarta</p>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up"
              data-aos-delay="200">
              <i class="bi bi-clock"></i>
              <h3>Jam Layanan</h3>
              <p class="p-4 text-center">6 Hari Buka<br>6 AM – 5:30 PM</p>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-6 col-md-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up"
              data-aos-delay="300">
              <i class="bi bi-telephone"></i>
              <h3>Kontak Telp / Whatsapp</h3>
              <p>+62 812-2928-7443</p>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-6 col-md-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up"
              data-aos-delay="400">
              <i class="bi bi-envelope"></i>
              <h3>Email Us</h3>
              <p>adekarya@gmail.com</p>
            </div>
          </div><!-- End Info Item -->

        </div>

        <div class="row gy-4 mt-1">
          <div class="col-lg-12" data-aos="fade-up" data-aos-delay="300">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15813.726801290135!2d110.487851!3d-7.743950000000001!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a5b73a4d2034f%3A0x2d9e7e207b0c5dc6!2sAdee%20kaca!5e0!3m2!1sen!2sid!4v1736337314610!5m2!1sen!2sid"
              style="border:0; width: 100%; height: 400px;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div><!-- End Google Maps -->


        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Sulistyop</strong><span>All Rights Reserved</span></p>
      <div class="credits">
        Designed by Sulistyo Pradana
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>